# kotlin-ipv8

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
demo-android/: build.gradle
demo-android/src/androidTest/java/nl/tudelft/trustchain/demo/: ExampleInstrumentedTest.kt
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/nl/tudelft/ipv8/android/demo/: DemoApplication.kt  DemoCommunity.kt  TrustChainHelper.kt
demo-android/src/main/java/nl/tudelft/ipv8/android/demo/ui/blocks/: BlocksFragment.kt  LatestBlocksFragment.kt
demo-android/src/main/java/nl/tudelft/ipv8/android/demo/ui/debug/: DebugFragment.kt
demo-android/src/main/java/nl/tudelft/ipv8/android/demo/ui/peers/: AddressItem.kt  AddressItemRenderer.kt  PeerItemRenderer.kt  PeersFragment.kt
demo-android/src/main/java/nl/tudelft/trustchain/demo/: DemoApplication.kt  DemoCommunity.kt
demo-android/src/main/java/nl/tudelft/trustchain/demo/service/: TrustChainService.kt
demo-android/src/main/java/nl/tudelft/trustchain/demo/ui/: DemoActivity.kt
demo-android/src/main/java/nl/tudelft/trustchain/demo/ui/peers/: AddressItem.kt  AddressItemRenderer.kt  PeerItem.kt  PeerItemRenderer.kt
demo-android/src/main/res/values/: strings.xml
demo-android/src/test/java/nl/tudelft/trustchain/demo/: ExampleUnitTest.kt
demo-jvm/: build.gradle
demo-jvm/src/main/java/nl/tudelft/ipv8/jvm/demo/: Application.kt
demo-jvm/src/main/java/nl/tudelft/ipv8/jvm/demo/examples/force_walk/: ConnectionCommunity.kt  ForceWalk.kt
doc/: TrustChainCommunity.md  TrustChainTutorial.md  UtpBinaryTransfer.md
gradle/wrapper/: gradle-wrapper.properties
ipv8/: build.gradle
ipv8-android/: build.gradle
ipv8-android/src/androidTest/java/nl/tudelft/ipv8/android/: ExampleInstrumentedTest.kt
ipv8-android/src/main/: AndroidManifest.xml
ipv8-android/src/main/java/nl/tudelft/ipv8/android/: IPv8Android.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/keyvault/: AndroidCryptoProvider.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/messaging/bluetooth/: BluetoothLeAdvertiser.kt  BluetoothLeDiscovery.kt  BluetoothLeEndpoint.kt  GattClientCallbacks.kt  GattClientManager.kt  GattServerManager.kt  IPv8BluetoothLeAdvertiser.kt  IPv8BluetoothLeScanner.kt  IPv8GattServer.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/messaging/udp/: UdpEndpoint.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/peerdiscovery/: NetworkServiceDiscovery.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/service/: IPv8Service.kt  StopIPv8Receiver.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/util/: AndroidEncodingUtils.kt
ipv8-android/src/main/res/values/: strings.xml
ipv8-android/src/test/java/nl/tudelft/ipv8/android/: ExampleUnitTest.kt
ipv8-jvm/: build.gradle
ipv8/src/main/java/nl/tudelft/ipv8/: Address.kt  Community.kt  IPv4Address.kt  IPv8.kt  IPv8Configuration.kt  Overlay.kt  Peer.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/: AuthorityManager.kt  CommunicationManager.kt  IdentityFormats.kt  RequestCache.kt  SignedObject.kt  TrustedAuthorityManager.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/attestation/: IdentityFormats.kt  SignedObject.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/common/: AuthorityManager.kt  RequestCache.kt  SchemaManager.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/communication/: CommunicationChannel.kt  CommunicationManager.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/identity/: Attestation.kt  IdentityAttestation.kt  IdentityCommunity.kt  Metadata.kt  Token.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/revocation/: AuthoritySQLiteStore.kt  AuthorityStore.kt  RevocationCommunity.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/schema/: Manager.kt  SchemaManager.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/tokenTree/: Token.kt  TokenTree.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/trustchain/: TransactionEncoding.kt  TrustChainBlock.kt  TrustChainCommunity.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/wallet/: AttestationCommunity.kt  AttestationSQLiteStore.kt  AttestationStore.kt  RequestAttestationPayload.kt  RequestCache.kt  WalletCommunity.kt
ipv8/src/main/java/nl/tudelft/ipv8/caches/: NumberCache.kt  RequestCache.kt
ipv8/src/main/java/nl/tudelft/ipv8/exception/: PacketDecodingException.kt
ipv8/src/main/java/nl/tudelft/ipv8/keyvault/: JavaCryptoProvider.kt  Keys.kt  LibNaClPK.kt  LibNaClSK.kt
ipv8/src/main/java/nl/tudelft/ipv8/messaging/: Address.kt  BaseAddress.kt  Endpoint.kt  EndpointAggregator.kt  EndpointListener.kt  Packet.kt  Serialization.kt
ipv8/src/main/java/nl/tudelft/ipv8/messaging/bluetooth/: BluetoothAddress.kt  BluetoothConnection.kt  BluetoothEndpoint.kt  (+1 more)
ipv8/src/main/java/nl/tudelft/ipv8/peerdiscovery/: DiscoveryCommunity.kt  Network.kt  WanEstimationLog.kt
ipv8/src/main/java/nl/tudelft/ipv8/util/: ArrayUtils.kt  ByteArrayUtils.kt  CollectionExtensions.kt  EncodingUtils.kt  HashUtils.kt  HexUtils.kt  JavaEncodingUtils.kt  NetworkUtils.kt  SettableDeferred.kt
ipv8/src/main/sqldelight/nl/tudelft/ipv8/sqldelight/: DbAttestation.sq  DbAuthority.sq  DbBlock.sq  DbIdentity.sq
ipv8/src/test/java/nl/tudelft/ipv8/: BaseCommunityTest.kt  CommunityTest.kt  IPv4AddressTest.kt  IPv8Test.kt  TestCommunity.kt
ipv8/src/test/java/nl/tudelft/ipv8/keyvault/: LibNaClPKTest.kt  LibNaClSKTest.kt
ipv8/src/test/java/nl/tudelft/ipv8/messaging/: SerializationTest.kt
ipv8/src/test/java/nl/tudelft/ipv8/peerdiscovery/: DiscoveryCommunityTest.kt  NetworkTest.kt  WanEstimationLogTest.kt
ipv8/src/test/java/nl/tudelft/ipv8/util/: HexUtilsTest.kt  NetworkUtilsTest.kt
ipv8/src/test/java/nl/tudelft/ipv8/utp/: UtpCommunityTest.kt  UtpHelperTest.kt
tracker/: build.gradle
tracker/src/main/java/nl/tudelft/ipv8/tracker/: SimpleChurn.kt  Tracker.kt
voting-android/: build.gradle
voting-android/src/main/: AndroidManifest.xml
voting-android/src/main/res/layout/: fragment_debug.xml
voting-android/src/main/res/navigation/: nav_graph.xml
(+229 files in other folders)
