import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'application'

apply plugin: 'kotlin'

mainClassName = 'nl.tudelft.ipv8.tracker.TrackerKt'

dependencies {
    implementation project(':ipv8-jvm')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
        "-opt-in=kotlin.ExperimentalUnsignedTypes"
    ]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

run {
    systemProperties System.getProperties()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
