CREATE TABLE attestations (
    hash BLOB NOT NULL,
    blob BLOB NOT NULL,
    key  BLOB NOT NULL,
    id_format TEXT NOT NULL,
    value BLOB,
    PRIMARY KEY(hash)
);

getAllAttestations:
SELECT * FROM attestations;

insertAttestation:
INSERT INTO attestations (hash, blob, key, id_format, value) VALUES(?, ?, ?, ?, ?);

getAttestationByHash:
SELECT blob FROM attestations WHERE hash = ?;

getValueByHash:
SELECT value FROM attestations WHERE hash = ?;

deleteAttestationByHash:
DELETE FROM attestations WHERE hash = ?;

deleteAttestations:
DELETE FROM attestations WHERE hash IN ?;
