CREATE TABLE attestations (
    hash BLOB NOT NULL,
    blob BLOB NOT NULL,
    key  BLOB NOT NULL,
    id_format TEXT NOT NULL,
    value TEXT,
    signature BLOB,
    attestor_key BLOB,
    PRIMARY KEY(hash)
);

getAllAttestations:
SELECT * FROM attestations;

insertAttestation:
INSERT INTO attestations (hash, blob, key, id_format, value, signature, attestor_key) VALUES(?, ?, ?, ?, ?, ?, ?);

getAttestationByHash:
SELECT blob FROM attestations WHERE hash = ?;

getValueAndSignatureByHash:
SELECT value, signature FROM attestations WHERE hash = ?;

deleteAttestationByHash:
DELETE FROM attestations WHERE hash = ?;
