CREATE TABLE attestations (
    hash BLOB NOT NULL,
    blob BLOB NOT NULL,
    key  BLOB NOT NULL,
    id_format TEXT NOT NULL,
    meta_data TEXT,
    signature BLOB,
    attestor_key BLOB
);

getAllAttestations:
SELECT * FROM attestations;

insertAttestation:
INSERT INTO attestations (hash, blob, key, id_format, meta_data, signature, attestor_key) VALUES(?, ?, ?, ?, ?, ?, ?);

getAttestationByHash:
SELECT blob FROM attestations WHERE hash = ?;

deleteAttestationByHash:
DELETE FROM attestations WHERE hash = ?;
