import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'kotlin'

apply plugin: 'java-library'

dependencies {
    api project(':ipv8')

    implementation "net.java.dev.jna:jna:5.12.1"
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}
