apply plugin: 'kotlin'

apply plugin: 'java-library'

dependencies {
    api project(':ipv8')

    implementation "net.java.dev.jna:jna:5.8.0"
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
