import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'application'

apply plugin: 'kotlin'

mainClassName = 'nl.tudelft.ipv8.jvm.demo.ApplicationKt'

dependencies {
    implementation project(':ipv8-jvm')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

run {
    systemProperties System.getProperties()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
        "-Werror" // Set Kotlin compiler warnings as errors
    ]
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}
